[33mcommit 99215cb3f9f46d4d35da3064eca4952b6b1d35af[m
Author: curujoo <curutjo10@gmail.com>
Date:   Tue Apr 25 11:09:30 2017 +0700

    sebelum di masukan zoom imageView dan di acak acak

[33mcommit d72323c14c89efd9e1fe173525fb20d4419e22e8[m
Author: curujoo <curutjo10@gmail.com>
Date:   Mon Apr 24 01:39:59 2017 +0700

    bisa upload pp

[33mcommit aec2573bde53302ddff882a1e9997edb20424c7e[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sun Apr 23 17:54:04 2017 +0700

    fix bug upload soal no comment

[33mcommit 5ff35a01d8709c021258adcbc8d8da7182ed87aa[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sun Apr 23 11:01:36 2017 +0700

    sebelum di otak atik upload soal

[33mcommit 55c8f8cccc9d72745738396f3dbdcdc684238263[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sun Apr 23 10:53:21 2017 +0700

    fix eror ocmment send id user as sekolah'
    ;

[33mcommit cdb9641f89fc48c0282682e982791e823aa774a7[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sat Apr 22 17:35:39 2017 +0700

    fix bug no comment,not final project yet

[33mcommit 85050bb10315807cb1a19aa29ab8370b0ec23fb5[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sat Apr 22 02:32:41 2017 +0700

    fix upload komen tetapi masih ada masalah di komen kosong

[33mcommit fde61d091d69424e5bb263cea72afe0732bda8a4[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sat Apr 22 02:22:38 2017 +0700

    fix bug comment clean

[33mcommit b9a27b13c256ecfc12cc38760f8163a2ea91fd3f[m
Author: curujoo <curutjo10@gmail.com>
Date:   Sat Apr 22 02:20:07 2017 +0700

    fix bug comment

[33mcommit d8ed4ca6d3f836276e659e3d663ed53303f9ff34[m
Author: curujoo <curutjo10@gmail.com>
Date:   Fri Apr 21 22:56:48 2017 +0700

    test ada apa gk

[33mcommit c0581f1ca89f17dc33f3296ed46ec2710252714b[m
Author: curujoo <curutjo10@gmail.com>
Date:   Fri Apr 21 01:39:52 2017 +0700

    sudah bisa menampilkan coment menambahkan komen tl sudah muncul

[33mcommit 259253a75c5b5700f5fe6ff33b89e4fc3490b6c9[m
Author: curujoo <curutjo10@gmail.com>
Date:   Tue Apr 4 13:44:32 2017 +0700

    membenarkan login.java

[33mcommit 9d478f54cabd375cf17518a678dbd8a33e693b0b[m
Author: curujoo <curutjo10@gmail.com>
Date:   Tue Apr 4 09:58:41 2017 +0700

    share pertama

[33mcommit b6e25c4c70057b461b0bb726d64a16c90a0d3372[m
Author: curujoo <curutjo10@gmail.com>
Date:   Mon Apr 3 13:34:46 2017 +0700

    ini pertama kali pull
