<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/quest_all"
            android:title="Semua Pertanyaan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/username"
            android:title="Pertanyaan Saya" />

    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
