<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bglogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoreal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bglogo"
            android:layout_centerHorizontal="true"
            android:text="Login User"
            android:textSize="26dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/logtxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="70dp"
            android:hint="Email"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email"
            app:met_primaryColor="#fc1e94" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/logtxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logtxtEmail"
            android:layout_marginTop="1dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/password"
            app:met_primaryColor="@color/colorAccent" />

        <Button
            android:id="@+id/logbtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logtxtPassword"
            android:background="@color/warnabutton"
            android:layout_marginTop="10dp"
            android:text="Login" />

        <TextView
            android:id="@+id/loglblRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logbtnLogin"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>