<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bidjidevelops.hd.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoreal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bglogo"
            android:layout_centerHorizontal="true"
            android:text="Login User"
            android:textSize="26dp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regtxtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:hint="Username"
            android:lines="1"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/username"
            app:met_primaryColor="@color/colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regtxtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/regtxtUsername"
            android:hint="Email"
            android:lines="1"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/regtxtschool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Asal sekolah"
            android:lines="1"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/school"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regtxtPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regtxtschool"
            android:layout_marginTop="1dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/password"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regtxtPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regtxtPassword1"
            android:layout_marginTop="1dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            app:met_baseColor="#2e8ece"
            app:met_errorColor="#f22a37"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/password"
            app:met_primaryColor="@color/colorAccent" />

        <Button
            android:id="@+id/regbtnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regtxtPassword2"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:background="@color/warnabutton"/>

        <TextView
            android:id="@+id/reglblLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/regbtnRegister"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
